# web-promo

./: pom.xml  react_counter  workbook.csv
src/main/java/satasme/promo/web/: WebPromoApplication.java  client_secret.json
src/main/java/satasme/promo/web/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/satasme/promo/web/controller/: AdminLoginController.java  AdminLoginResponse.java  ApproveVideoController.java  EarnController.java  HomeController.java  LoginController.java  OrderController.java  OrderSettingsController.java  PaymentController.java  PointsController.java  ProfileController.java  ReferralControler.java  SocialEngagementController.java  UploadVideoController.java  UserController.java  UserFeedbackController.java  YoutubeController.java  client_secret.json  getPathContext.java
src/main/java/satasme/promo/web/entity/: AdminLogin.java  AdminLoginResponse.java  EarningResponse.java  ImageModel.java  Login.java  Orders.java  PackageMinMax.java  Packages.java  PaymentReceiver.java  PayoutResponse.java  Points.java  ProfileDetailResponse.java  SocialEngagementResponse.java  User.java  UserEarningResponse.java  UserFeedback.java  UserPoints.java  UserSocialEngagement.java  VideoUpload.java  YoutubeVideos.java
src/main/java/satasme/promo/web/exceptions/: ResourceNotFoundException.java
src/main/java/satasme/promo/web/model/: RandomString.java
src/main/java/satasme/promo/web/repository/: AdminLoginRepository.java  LoginRepository.java  OrdersRepository.java  OrdersRepositoryCustom.java  OrdersRepositoryImpl.java  PRImageRepository.java  PackageMinMaxRepository.java  PackageRepository.java  PaymentReceiverRepository.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/static/admin/: asset-manifest.json  index.html
src/main/resources/static/public/: asset-manifest.json  index.html
src/main/resources/static/public/assets/: home-css.css
src/test/java/satasme/promo/web/: WebPromoApplicationTests.java
uregistration/: .eslintcache  package-lock.json  package.json
uregistration/public/: index.html
uregistration/public/assets/: home-css.css  style.css  stylesheet.css  viewsjs.js
uregistration/public/assets/assets1/css/: earnengagement-css.css
uregistration/public/assets/bootstrap/css/: dash.css
uregistration/public/assets/bootstrap/js/: bootstrap.min.js  dash.js
uregistration/public/assets/css/: Minimal-tabs.css  app69fd.css  earnpage.css  main.css  styles.min.css
uregistration/public/assets/js/: earnpage.js  free-viewse9df.js
uregistration/public/assetsadmin/css/: styles.css
uregistration/public/assetsadmin/css/contactus/: price2b12.js
uregistration/public/assetsadmin/js/: bar-chart.js
uregistration/src/: App.js  Java.js  index.css  setupProxy.js
uregistration/src/assets/: home-js.js  viewsstyle.css
uregistration/src/assets/Image/earn/finalimage/: psd.psd
uregistration/src/assets/assets1/css/: bootstrap-reboot.css
uregistration/src/assets/css/: dash.css  profile.css
uregistration/src/assets/fonts/: ionicons.min.css
uregistration/src/assets/img/favicons/: site.webmanifest
uregistration/src/assets/js/: orderb940.js  vendorc5e1.js
uregistration/src/assetsadmin/css/contactus/: set-headerb8a1.js
uregistration/src/assetsadmin/css/css/: app69fd.css
uregistration/src/components/: Sidebar.js  SidebarData.js  SubMenu.js
uregistration/src/pages/: BrowsingVideos.js  CreateOrder.js  Dash.js  EarnEngagement.js  EarnHistory.js  EarnPage.js  FBPageLike.js  FBPostLike.js  FBPostShare.js  Homebl.js  Howitworks.js  Howitworks1.js  Howitworks2.js  InstaFollow.js  Login.js  Order.js  Profile.js  Referal.js  Register.js  Settings.js  SmEngagement.js  TiktokFollow.js  TwitterFollow.js  UploadVideo.js  UploadVideohiw.js  UserHome.js  YTSub.js  YTVideoWatch.js
uregistration/src/pages/temp/: AdminLogin.js  AdminManageOrders.js  AdminPaymentAnagement.js  Approve-vdeos.js  Barchart1.js  Barchart4.js  Dashboard.js  Doughnutchart2.js  EFacebook.js  EInstagram.js  ETikTok.js  ETwitter.js  EYoutube.js  EarnCompleteprofile.js  EarnHistory.js  Earnreferal.js  FBPageLike (1).js  FBPageLike.js  FacebookEarnHistory.js  Feedback.js  Howitworks.js  Howitworks1.js  Howitworks2.js  InstagramEarnHistory.js  Linechart3.js  TikTokEarnHistory.js  TwitterEarnHistory.js  UserHome.js  VerifyEmail.js  YouTubeEarnHistory.js  creatpagenation.js  data.js  downloadTemplate.js  exsamplepagenition.js  getPath.js
uregistration/src/services/: adminEarningService.js  adminServices.js  earningService.js  feedbackService.js  loginService.js  orderService.js  packageService.js  paymentService.js  referalService.js  sessionservice.js  socialmedia.js  uploadVideoService.js  userServices.js
(+38 files in other folders)
