<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="1.jpg" style="width:150px;height:auto;padding-top:10px">
      <h1>Json watson</h1>
      <p class="title">CEO & Founder</p>
      <p>Oxford university</p>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <p><button>Contact</button></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="3.jpg" style="width:150px;height:auto;padding-top:10px">
      <h1>Jon watson</h1>
      <p class="title">CEO & Founder</p>
      <p>Oxford university</p>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <p><button>Contact</button></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.png" style="width:150px;height:auto;padding-top:10px">
      <h1>Nick watson</h1>
      <p class="title">CEO & Founder</p>
      <p>Oxford university</p>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <p><button>Contact</button></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="4.png" style="width:150px;height:auto;padding-top:10px">
      <h1>Joy watson</h1>
      <p class="title">CEO & Founder</p>
      <p>Oxford university</p>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
      <p><button>Contact</button></p>
    </div>
  </div>
</div>
</body>
</html>