<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="row">
  <div class="column">
    <div class="card">
      <img src="1.PNG" style="width:70px;height:70px;">
      <div class="button_container">
        <button class="btn4"><span>FACEBOOK</span></button>
        <a href="https://dribbble.com/skytrip"></a>
    </div>
      
    
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="3.png" style="width:70px;height:70px;">
      <div class="button_container">
        <button class="btn4"><span>FACEBOOK</span></button>
        <a href="https://dribbble.com/skytrip"></a>
    </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.png" style="width:70px;height:70px;">
      <div class="button_container">
        <button class="btn4"><span>FACEBOOK</span></button>
        <a href="https://dribbble.com/skytrip"></a>
    </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="5.png" style="width:70px;height:70px;">
      <div class="button_container">
        <button class="btn4"><span>FACEBOOK</span></button>
        <a href="https://www.google.com/"></a>
    </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="4.png" style="width:70px;height:70px;"">
      <div class="button_container">
        <button class="btn4"><span>FACEBOOK</span></button>
        <a href="https://dribbble.com/skytrip"></a>
    </div>
    
    </div>
  </div>
</div>
</body>
</html>