@font-face {
    font-family: 'Ambit';
    src: url('Ambit-Black.eot');
    src: url('Ambit-Black.eot?#iefix') format('embedded-opentype'),
        url('Ambit-Black.woff2') format('woff2'),
        url('Ambit-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ambit';
    src: url('Ambit-Bold.eot');
    src: url('Ambit-Bold.eot?#iefix') format('embedded-opentype'),
        url('Ambit-Bold.woff2') format('woff2'),
        url('Ambit-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ambit';
    src: url('Ambit-BlackItalic.eot');
    src: url('Ambit-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('Ambit-BlackItalic.woff2') format('woff2'),
        url('Ambit-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ambit';
    src: url('Ambit-ExtraLightItalic.eot');
    src: url('Ambit-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('Ambit-ExtraLightItalic.woff2') format('woff2'),
        url('Ambit-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ambit';
    src: url('Ambit-ExtraLight.eot');
    src: url('Ambit-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('Ambit-ExtraLight.woff2') format('woff2'),
        url('Ambit-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ambit';
    src: url('Ambit-BoldItalic.eot');
    src: url('Ambit-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Ambit-BoldItalic.woff2') format('woff2'),
        url('Ambit-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ambit';
    src: url('Ambit-Italic.eot');
    src: url('Ambit-Italic.eot?#iefix') format('embedded-opentype'),
        url('Ambit-Italic.woff2') format('woff2'),
        url('Ambit-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ambit';
    src: url('Ambit-LightItalic.eot');
    src: url('Ambit-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('Ambit-LightItalic.woff2') format('woff2'),
        url('Ambit-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ambit';
    src: url('Ambit-Light.eot');
    src: url('Ambit-Light.eot?#iefix') format('embedded-opentype'),
        url('Ambit-Light.woff2') format('woff2'),
        url('Ambit-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ambit';
    src: url('Ambit-SemiBoldItalic.eot');
    src: url('Ambit-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('Ambit-SemiBoldItalic.woff2') format('woff2'),
        url('Ambit-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ambit';
    src: url('Ambit-SemiBold.eot');
    src: url('Ambit-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('Ambit-SemiBold.woff2') format('woff2'),
        url('Ambit-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ambit';
    src: url('Ambit-Regular.eot');
    src: url('Ambit-Regular.eot?#iefix') format('embedded-opentype'),
        url('Ambit-Regular.woff2') format('woff2'),
        url('Ambit-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url('AvenirNextLTPro-Bold.eot');
    src: url('AvenirNextLTPro-Bold.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Bold.woff2') format('woff2'),
        url('AvenirNextLTPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Ambit';
    src: url('Ambit-ThinItalic.eot');
    src: url('Ambit-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('Ambit-ThinItalic.woff2') format('woff2'),
        url('Ambit-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Ambit';
    src: url('Ambit-Thin.eot');
    src: url('Ambit-Thin.eot?#iefix') format('embedded-opentype'),
        url('Ambit-Thin.woff2') format('woff2'),
        url('Ambit-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url('AvenirNextLTPro-BoldCn.eot');
    src: url('AvenirNextLTPro-BoldCn.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-BoldCn.woff2') format('woff2'),
        url('AvenirNextLTPro-BoldCn.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url('AvenirNextLTPro-DemiCn.eot');
    src: url('AvenirNextLTPro-DemiCn.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-DemiCn.woff2') format('woff2'),
        url('AvenirNextLTPro-DemiCn.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url('AvenirNextLTPro-Demi.eot');
    src: url('AvenirNextLTPro-Demi.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Demi.woff2') format('woff2'),
        url('AvenirNextLTPro-Demi.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url('AvenirNextLTPro-Regular.eot');
    src: url('AvenirNextLTPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-Regular.woff2') format('woff2'),
        url('AvenirNextLTPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Avenir Next LT Pro';
    src: url('AvenirNextLTPro-It.eot');
    src: url('AvenirNextLTPro-It.eot?#iefix') format('embedded-opentype'),
        url('AvenirNextLTPro-It.woff2') format('woff2'),
        url('AvenirNextLTPro-It.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

